<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="FamilyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="97R-g8-6Ll">
                                <rect key="frame" x="480" y="120" width="960" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-8v-qwu">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="96"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-sS-HFO">
                                        <rect key="frame" x="0.0" y="161" width="960" height="96"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-Wa-tpC">
                                        <rect key="frame" x="0.0" y="322" width="960" height="96"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ugn-Z4-H8K">
                                        <rect key="frame" x="0.0" y="483" width="960" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you 18 years or older" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDH-um-PL9">
                                                <rect key="frame" x="0.0" y="0.0" width="424" height="96"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oPW-iJ-MC7">
                                                <rect key="frame" x="524" y="0.0" width="436" height="97"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                <segments>
                                                    <segment title="Yes"/>
                                                    <segment title="No"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-fw-ByE">
                                        <rect key="frame" x="0.0" y="644" width="960" height="96"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="XNX-et-d9F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Ch-LOd">
                                <rect key="frame" x="718" y="974" width="485" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Already a member login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="haN-Ch-LOd" secondAttribute="bottom" constant="20" id="AY7-aJ-Adq"/>
                            <constraint firstItem="97R-g8-6Ll" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ek5-Md-oKD"/>
                            <constraint firstItem="97R-g8-6Ll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="l4e-NN-Ofa"/>
                            <constraint firstItem="97R-g8-6Ll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufX-5M-FQ7"/>
                            <constraint firstItem="haN-Ch-LOd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwO-bt-Bhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="adultSegmentControl" destination="oPW-iJ-MC7" id="Guw-Z5-ogq"/>
                        <outlet property="emailTextField" destination="L4J-sS-HFO" id="ITu-Sc-rp5"/>
                        <outlet property="passwordTextField" destination="DKk-Wa-tpC" id="iSp-xX-mBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="160"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="lCM-aE-vGt">
            <objects>
                <viewController id="5Tg-hv-HfN" customClass="RegisterVC" customModule="FamilyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef8-Md-7q2"/>
                        <viewControllerLayoutGuide type="bottom" id="G3p-0Y-yVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iks-J6-m57">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-w7-YfC">
                                <rect key="frame" x="480" y="346" width="960" height="388"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-kp-BDr">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="86"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3F-fg-jgs">
                                        <rect key="frame" x="0.0" y="151" width="960" height="86"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-0x-otI">
                                        <rect key="frame" x="0.0" y="302" width="960" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0H-lk-60i">
                                <rect key="frame" x="718" y="974" width="485" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Already a member login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGN-w7-YfC" firstAttribute="width" secondItem="iks-J6-m57" secondAttribute="width" multiplier="0.5" id="5oq-q6-QoY"/>
                            <constraint firstItem="r0H-lk-60i" firstAttribute="centerX" secondItem="iks-J6-m57" secondAttribute="centerX" id="8Ib-3L-xf4"/>
                            <constraint firstAttribute="bottom" secondItem="r0H-lk-60i" secondAttribute="bottom" constant="20" id="LHb-uI-sgZ"/>
                            <constraint firstItem="GGN-w7-YfC" firstAttribute="centerY" secondItem="iks-J6-m57" secondAttribute="centerY" id="U1J-PD-hUP"/>
                            <constraint firstItem="GGN-w7-YfC" firstAttribute="centerX" secondItem="iks-J6-m57" secondAttribute="centerX" id="al5-pw-l7k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f0B-8Z-yKs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbL-se-hvU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="160"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="7MN-Li-K9m">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" automaticallyAdjustsScrollViewInsets="NO" id="rTN-qw-zGT" customClass="CalendarVC" customModule="FamilyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brr-ff-0P6"/>
                        <viewControllerLayoutGuide type="bottom" id="sum-Xc-tp2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1n-ay-yrN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="two-gD-mE7">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="safeArea" id="vyb-kE-fuS">
                                    <size key="itemSize" width="293" height="310"/>
                                    <size key="headerReferenceSize" width="50" height="104"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="slf-AX-F25" customClass="CalendarCell" customModule="FamilyCalendar" customModuleProvider="target">
                                        <rect key="frame" x="90" y="104" width="293" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-6S-NAh">
                                                    <rect key="frame" x="221" y="20" width="52" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="1tu-6S-NAh" firstAttribute="top" secondItem="slf-AX-F25" secondAttribute="top" constant="20" id="KTv-RW-nR0"/>
                                            <constraint firstAttribute="trailing" secondItem="1tu-6S-NAh" secondAttribute="trailing" constant="20" id="aky-qs-CAB"/>
                                            <constraint firstItem="1tu-6S-NAh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="slf-AX-F25" secondAttribute="leading" symbolic="YES" id="jrF-vj-sAh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="1tu-6S-NAh" id="rss-F2-8Cc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CalendarHeader" id="bY5-UK-6su" customClass="CalendarHeader" customModule="FamilyCalendar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="64e-vF-uNV">
                                            <rect key="frame" x="8" y="8" width="1904" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u7-Cr-1Dg">
                                                    <rect key="frame" x="0.0" y="1" width="635" height="86"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Prev Month"/>
                                                    <connections>
                                                        <action selector="prevMonthButtonTapped:" destination="bY5-UK-6su" eventType="primaryActionTriggered" id="ngN-K2-o5T"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-0N-sem">
                                                    <rect key="frame" x="635" y="21" width="634" height="46"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-T5-EZB">
                                                    <rect key="frame" x="1269" y="1" width="635" height="86"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Next Month"/>
                                                    <connections>
                                                        <action selector="nextMonthTapped:" destination="bY5-UK-6su" eventType="primaryActionTriggered" id="DIN-bj-T4F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="64e-vF-uNV" secondAttribute="trailing" id="0Qt-tG-F1q"/>
                                        <constraint firstItem="64e-vF-uNV" firstAttribute="top" secondItem="bY5-UK-6su" secondAttribute="topMargin" id="GRq-w9-ceU"/>
                                        <constraint firstItem="64e-vF-uNV" firstAttribute="leading" secondItem="bY5-UK-6su" secondAttribute="leadingMargin" id="Ywk-er-SiC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="64e-vF-uNV" secondAttribute="bottom" id="pB2-Dc-pi3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="monthLabel" destination="bp9-0N-sem" id="1pH-Gr-Fu7"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="rTN-qw-zGT" id="oFT-6Q-9Wu"/>
                                    <outlet property="delegate" destination="rTN-qw-zGT" id="uNQ-NA-oQQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="two-gD-mE7" firstAttribute="top" secondItem="Y1n-ay-yrN" secondAttribute="top" id="DHr-u6-fmo"/>
                            <constraint firstItem="two-gD-mE7" firstAttribute="leading" secondItem="Y1n-ay-yrN" secondAttribute="leading" id="Yzu-gX-cdZ"/>
                            <constraint firstAttribute="trailing" secondItem="two-gD-mE7" secondAttribute="trailing" id="ZPE-PQ-NDi"/>
                            <constraint firstAttribute="bottom" secondItem="two-gD-mE7" secondAttribute="bottom" id="gTG-Zj-ob4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wep-Ex-6j4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="two-gD-mE7" id="Rov-A2-XUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8G-Km-laZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="154"/>
        </scene>
    </scenes>
</document>
